# NetCore-

db/: client_center_db_2018_11_15  system_center_db_2018_11_15
前端/WebApiDemo/: WebApiDemo.sln
前端/WebApiDemo/WebApiDemo.Api.WebModel/Common/: ResultModel.cs
前端/WebApiDemo/WebApiDemo.Api.WebModel/UserManager/: CustomerUserView.cs  LoginUserViewModel.cs
前端/WebApiDemo/WebApiDemo.ApiDemo/: Program.cs  Startup.cs  WebApiDemo.ApiDemo.csproj
前端/WebApiDemo/WebApiDemo.ApiDemo/Areas/FileManager/Controllers/: FileBaseController.cs  ImageController.cs
前端/WebApiDemo/WebApiDemo.ApiDemo/Areas/FileManager/Models/: FileModel.cs
前端/WebApiDemo/WebApiDemo.ApiDemo/Areas/UserManager/Controllers/: DingDanController.cs  UserBaseController.cs  UserController.cs
前端/WebApiDemo/WebApiDemo.ApiDemo/Common/: HttpGlobalExceptionFilter.cs  ServiceCollectionExtension.cs
前端/WebApiDemo/WebApiDemo.ApiDemo/Config/: log4net.config
前端/WebApiDemo/WebApiDemo.ApiDemo/Controllers/: BaseController.cs  ValuesController.cs
前端/WebApiDemo/WebApiDemo.ApiDemo/Properties/: launchSettings.json
前端/WebApiDemo/WebApiDemo.ApiDemo/Properties/PublishProfiles/: FolderProfile.pubxml
前端/WebApiDemo/WebApiDemo.Bll/: BaseBll.cs  WebApiDemo.Bll.csproj
前端/WebApiDemo/WebApiDemo.Bll/CustomerMangerBll/: CustomerUserBll.cs  GerenxinxiBll.cs
前端/WebApiDemo/WebApiDemo.Bll/DingDanManagerBll/: DingDanBll.cs
前端/WebApiDemo/WebApiDemo.Bll/MyAttribute/: UserTokenVerificationAttribute.cs
前端/WebApiDemo/WebApiDemo.CommonLib/: WebApiDemo.CommonLib.csproj
前端/WebApiDemo/WebApiDemo.CommonLib/Common/: DiManager.cs  HttpContextManager.cs  RedisManager.cs
前端/WebApiDemo/WebApiDemo.CommonLib/Tools/File/: FileUtil.cs
前端/WebApiDemo/WebApiDemo.CommonLib/Tools/Jwt/: JwtUtil.cs
前端/WebApiDemo/WebApiDemo.CommonLib/Tools/LogTools/: LoggerTools.cs
前端/WebApiDemo/WebApiDemo.CommonLib/Tools/Text/: StringMd5.cs
前端/WebApiDemo/WebApiDemo.CommonLib/Tools/TypeTools/: ModelCopier.cs
前端/WebApiDemo/WebApiDemo.Dal/: BaseDal.cs  ClientCenterDalBase.cs  SystemCenterDalBase.cs  WebApiDemo.Dal.csproj
前端/WebApiDemo/WebApiDemo.Dal/Common/: DbConnManager.cs  SqlCommon.cs  SystemCenterDbConn.cs
前端/WebApiDemo/WebApiDemo.Dal/CustomerMangerDal/: CustomerUserDal.cs  GerenxinxiDal.cs
前端/WebApiDemo/WebApiDemo.Dal/DingDanManagerDal/: DingDanDal.cs
前端/WebApiDemo/WebApiDemo.IBll/: WebApiDemo.IBll.csproj
前端/WebApiDemo/WebApiDemo.IBll/ICustomerMangerBll/: ICustomerUser.cs  IGerenxinxiBll.cs
前端/WebApiDemo/WebApiDemo.IBll/IDingDanManagerBll/: IDingDanBll.cs
前端/WebApiDemo/WebApiDemo.IDal/: WebApiDemo.IDal.csproj
前端/WebApiDemo/WebApiDemo.IDal/ICustomerMangerDal/: ICustomerUserDal.cs  IGerenxinxiDal.cs
前端/WebApiDemo/WebApiDemo.IDal/IDingDanManagerDal/: IDingDanDal.cs
前端/WebApiDemo/WebApiDemo.Model/CustomerManger/: CustomerUserDto.cs  GerenxinxiDto.cs
前端/WebApiDemo/WebApiDemo.Test/: WebApiDemo.Test.csproj
前端/WebApiDemo/WebApiDemo.Test/BllTest/: TestBaseBll.cs
前端/WebApiDemo/WebApiDemo.Test/BllTest/CustomerMangerBll/: TestCustomerUserBll.cs  TestGerenxinxiBll.cs
前端/WebApiDemo/WebApiDemo.Test/Common/: ConfigManager.cs  TestStartup.cs
前端/WebApiDemo/WebApiDemo.Test/CommonLibTest/Common/: TestRedisManager.cs
前端/WebApiDemo/WebApiDemo.Test/DalTest/: TestClientCenterDalBase.cs  TestSystemCenterDalBase.cs
前端/WebApiDemo/WebApiDemo.Test/DalTest/Common/: DbConnManagerTest.cs
前端/WebApiDemo/WebApiDemo.Test/DalTest/CustomerMangerDal/: TestCustomerUserDal.cs  TestGerenxinxiDal.cs
前端/WebApiDemo/WebApiDemo.Test/DalTest/DingDanManagerDal/: TestDingDanDal.cs
前端/WebSizeDemo/WebSizeDemo/: WebSizeDemo.sln
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/: Program.cs  Startup.cs  WebSizeDemo.WebSize.csproj  appsettings.json
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Controllers/: AccountController.cs  AddressesController.cs  BasePersonalUserController.cs  CommonController.cs  HomeController.cs  OrdersController.cs  YouHuiQuanController.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/Account/: Index.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/Addresses/: Index.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/Common/: Login.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/Home/: Dashboard.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/Orders/: Index.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/Shared/: _Layout.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Areas/PersonalUser/Views/YouHuiQuan/: OutOfDateYouHuiQuanIndex.cshtml  UsableYouHuiQuanIndex.cshtml  UsedYouHuiQuanIndex.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Common/: UserLoginVerificationAttribute.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Common/Log4net/: HttpGlobalExceptionFilter.cs  Logger.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Common/Manager/: ConfigManager.cs  CookieManager.cs  DiManager.cs  HttpContextManager.cs  LoginManager.cs  SessionManager.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Configurations/: ServiceCollectionExtension.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Controllers/: BaseController.cs  CommonController.cs  HomeController.cs  UserManagerController.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Models/: ErrorViewModel.cs  LoginUserViewModel.cs  ResultCode.cs  ResultModel.cs
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Properties/: launchSettings.json
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Views/: _ViewImports.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Views/Home/: Index.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/Views/Shared/: _Layout.cshtml
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/log/: log  log2018-11-15-1324.txt
前端/WebSizeDemo/WebSizeDemo/WebSizeDemo.WebSize/wwwroot/lib/size/: myPage.css  myPage.js
前端/WebSizeDemo/模板/: moban3284.rar
后端/MVC权限框架/数据库备份/: client_center_db_2018_10_31  system_center_db_208_10_30
文档/: 说明.txt
(+37 files in other folders)
