<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Config\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\FileManager\Data\" />
    <Folder Include="Areas\FileManager\Views\" />
    <Folder Include="Areas\UserManager\Data\" />
    <Folder Include="Areas\UserManager\Models\" />
    <Folder Include="Areas\UserManager\Views\" />
    <Folder Include="Properties\PublishProfiles\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Config\log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApiDemo.Api.WebModel\WebApiDemo.Api.WebModel.csproj" />
    <ProjectReference Include="..\WebApiDemo.Bll\WebApiDemo.Bll.csproj" />
    <ProjectReference Include="..\WebApiDemo.Dal\WebApiDemo.Dal.csproj" />
    <ProjectReference Include="..\WebApiDemo.IBll\WebApiDemo.IBll.csproj" />
    <ProjectReference Include="..\WebApiDemo.IDal\WebApiDemo.IDal.csproj" />
    <ProjectReference Include="..\WebApiDemo.Model\WebApiDemo.Model.csproj" />
  </ItemGroup>

</Project>
