{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "MongodbHost": {
    "Connection": "mongodb://127.0.0.1:27017",
    "DataBase": "File_Server",
    "Table": ""
  },
  "PictureOptions": {
    "FileTypes": ".gif,.jpg,.jpeg,.png,.bmp,.GIF,.JPG,.JPEG,.PNG,.BMP",
    "MaxSize": 1048576,
    "ThumsizeW": 200,
    "ThumsizeH": 140,
    "MakeThumbnail": true,
    "ThumbnailGuidKeys": "yilezhu",
    "ImageBaseUrl": "http://localhost:5002/api/Picture/Show/"
  },
  "IdentityServerOptions": {

    "ServerIP": "localhost",
    "ServerPort": 5001,
    "IdentityScheme": "Bearer",
    "ResourceName": "PictureApi"
  }

}
