<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\PersonalUser\Data\" />
    <Folder Include="Areas\PersonalUser\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\size\axios.min.js" />
    <None Include="wwwroot\lib\size\js\bootstrap-fileinput-master\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\size\js\bootstrap-fileinput-master\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\size\js\bootstrap-fileinput-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\size\js\bootstrap-fileinput-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\lib\size\vue.min.js" />
    <None Include="wwwroot\lib\size\css\animate.css" />
    <None Include="wwwroot\lib\size\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\size\css\font-awesome.min.css" />
    <None Include="wwwroot\lib\size\css\ionicons.min.css" />
    <None Include="wwwroot\lib\size\css\meanmenu.min.css" />
    <None Include="wwwroot\lib\size\css\nice-select.css" />
    <None Include="wwwroot\lib\size\css\owl.carousel.min.css" />
    <None Include="wwwroot\lib\size\css\Pe-icon-7-stroke.css" />
    <None Include="wwwroot\lib\size\css\responsive.css" />
    <None Include="wwwroot\lib\size\css\slick.css" />
    <None Include="wwwroot\lib\size\css\venobox.css" />
    <None Include="wwwroot\lib\size\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\lib\size\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\size\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\lib\size\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\lib\size\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\size\fonts\ionicons.eot" />
    <None Include="wwwroot\lib\size\fonts\ionicons.svg" />
    <None Include="wwwroot\lib\size\fonts\ionicons.ttf" />
    <None Include="wwwroot\lib\size\fonts\ionicons.woff" />
    <None Include="wwwroot\lib\size\fonts\Pe-icon-7-stroke.eot" />
    <None Include="wwwroot\lib\size\fonts\Pe-icon-7-stroke.svg" />
    <None Include="wwwroot\lib\size\fonts\Pe-icon-7-stroke.ttf" />
    <None Include="wwwroot\lib\size\fonts\Pe-icon-7-stroke.woff" />
    <None Include="wwwroot\lib\size\img\about\about2.jpg" />
    <None Include="wwwroot\lib\size\img\banner\offer-banner1.jpg" />
    <None Include="wwwroot\lib\size\img\banner\offer-banner2.jpg" />
    <None Include="wwwroot\lib\size\img\banner\offer-banner3.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner1.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner10.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner11.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner12.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner2.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner3.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner4.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner5.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner6.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner7.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner8.jpg" />
    <None Include="wwwroot\lib\size\img\banner\product-banner9.jpg" />
    <None Include="wwwroot\lib\size\img\banner\slider-banner.jpg" />
    <None Include="wwwroot\lib\size\img\banner\slider-banner1.png" />
    <None Include="wwwroot\lib\size\img\banner\slider-banner2.jpg" />
    <None Include="wwwroot\lib\size\img\banner\slider-banner3.jpg" />
    <None Include="wwwroot\lib\size\img\bg\bg-slide.jpg" />
    <None Include="wwwroot\lib\size\img\blog\blog1.jpg" />
    <None Include="wwwroot\lib\size\img\blog\blog2.jpg" />
    <None Include="wwwroot\lib\size\img\blog\blog3.jpg" />
    <None Include="wwwroot\lib\size\img\blog\blog4.jpg" />
    <None Include="wwwroot\lib\size\img\blog\blog5.jpg" />
    <None Include="wwwroot\lib\size\img\brand\brand1.jpg" />
    <None Include="wwwroot\lib\size\img\brand\brand2.jpg" />
    <None Include="wwwroot\lib\size\img\brand\brand3.jpg" />
    <None Include="wwwroot\lib\size\img\brand\brand4.jpg" />
    <None Include="wwwroot\lib\size\img\brand\brand5.jpg" />
    <None Include="wwwroot\lib\size\img\cart\cart1.jpg" />
    <None Include="wwwroot\lib\size\img\cart\cart2.jpg" />
    <None Include="wwwroot\lib\size\img\favicon.ico" />
    <None Include="wwwroot\lib\size\img\icon\bg-callus-red.png" />
    <None Include="wwwroot\lib\size\img\icon\bg-callus.png" />
    <None Include="wwwroot\lib\size\img\icon\bg-vemenu.png" />
    <None Include="wwwroot\lib\size\img\icon\single-icon1.png" />
    <None Include="wwwroot\lib\size\img\icon\single-icon2.png" />
    <None Include="wwwroot\lib\size\img\icon\single-icon3.png" />
    <None Include="wwwroot\lib\size\img\logo\logo.jpg" />
    <None Include="wwwroot\lib\size\img\logo\logo1.jpg" />
    <None Include="wwwroot\lib\size\img\logo\logo2.jpg" />
    <None Include="wwwroot\lib\size\img\logo\logo3.jpg" />
    <None Include="wwwroot\lib\size\img\logo\logo4.png" />
    <None Include="wwwroot\lib\size\img\logo\logo5.png" />
    <None Include="wwwroot\lib\size\img\offer\offer1.jpg" />
    <None Include="wwwroot\lib\size\img\offer\offer2.jpg" />
    <None Include="wwwroot\lib\size\img\offer\offer3.jpg" />
    <None Include="wwwroot\lib\size\img\offer\offer4.jpg" />
    <None Include="wwwroot\lib\size\img\payment\payment.png" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb1.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb10.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb11.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb2.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb3.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb4.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb5.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb6.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb7.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb8.jpg" />
    <None Include="wwwroot\lib\size\img\product-thumb\product-thumb9.jpg" />
    <None Include="wwwroot\lib\size\img\product\product1.jpg" />
    <None Include="wwwroot\lib\size\img\product\product10.jpg" />
    <None Include="wwwroot\lib\size\img\product\product11.jpg" />
    <None Include="wwwroot\lib\size\img\product\product12.jpg" />
    <None Include="wwwroot\lib\size\img\product\product13.jpg" />
    <None Include="wwwroot\lib\size\img\product\product14.jpg" />
    <None Include="wwwroot\lib\size\img\product\product15.jpg" />
    <None Include="wwwroot\lib\size\img\product\product16.jpg" />
    <None Include="wwwroot\lib\size\img\product\product17.jpg" />
    <None Include="wwwroot\lib\size\img\product\product18.jpg" />
    <None Include="wwwroot\lib\size\img\product\product19.jpg" />
    <None Include="wwwroot\lib\size\img\product\product2.jpg" />
    <None Include="wwwroot\lib\size\img\product\product20.jpg" />
    <None Include="wwwroot\lib\size\img\product\product21.jpg" />
    <None Include="wwwroot\lib\size\img\product\product22.jpg" />
    <None Include="wwwroot\lib\size\img\product\product23.jpg" />
    <None Include="wwwroot\lib\size\img\product\product24.jpg" />
    <None Include="wwwroot\lib\size\img\product\product25.jpg" />
    <None Include="wwwroot\lib\size\img\product\product26.jpg" />
    <None Include="wwwroot\lib\size\img\product\product27.jpg" />
    <None Include="wwwroot\lib\size\img\product\product28.jpg" />
    <None Include="wwwroot\lib\size\img\product\product29.jpg" />
    <None Include="wwwroot\lib\size\img\product\product3.jpg" />
    <None Include="wwwroot\lib\size\img\product\product30.jpg" />
    <None Include="wwwroot\lib\size\img\product\product31.jpg" />
    <None Include="wwwroot\lib\size\img\product\product32.jpg" />
    <None Include="wwwroot\lib\size\img\product\product33.jpg" />
    <None Include="wwwroot\lib\size\img\product\product34.jpg" />
    <None Include="wwwroot\lib\size\img\product\product35.jpg" />
    <None Include="wwwroot\lib\size\img\product\product36.jpg" />
    <None Include="wwwroot\lib\size\img\product\product4.jpg" />
    <None Include="wwwroot\lib\size\img\product\product5.jpg" />
    <None Include="wwwroot\lib\size\img\product\product6.jpg" />
    <None Include="wwwroot\lib\size\img\product\product7.jpg" />
    <None Include="wwwroot\lib\size\img\product\product8.jpg" />
    <None Include="wwwroot\lib\size\img\product\product9.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\large\large1.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\large\large2.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\large\large3.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\large\large4.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\small\small1.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\small\small2.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\small\small3.jpg" />
    <None Include="wwwroot\lib\size\img\single-product\small\small4.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home1-slider-1.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home1-slider-2.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home2-slider-1.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home2-slider-2.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home3-slider-1.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home3-slider-2.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home4-slider-1.jpg" />
    <None Include="wwwroot\lib\size\img\slider\home4-slider-2.jpg" />
    <None Include="wwwroot\lib\size\img\team\team1.jpg" />
    <None Include="wwwroot\lib\size\img\team\team2.jpg" />
    <None Include="wwwroot\lib\size\img\team\team3.jpg" />
    <None Include="wwwroot\lib\size\img\testimonial-icon.png" />
    <None Include="wwwroot\lib\size\img\testimonial\testimonial.png" />
    <None Include="wwwroot\lib\size\img\testimonial\testimonial1.png" />
    <None Include="wwwroot\lib\size\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\size\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\lib\size\js\instafeed.min.js" />
    <None Include="wwwroot\lib\size\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\lib\size\js\jquery.countdown.min.js" />
    <None Include="wwwroot\lib\size\js\jquery.counterup.min.js" />
    <None Include="wwwroot\lib\size\js\jquery.meanmenu.min.js" />
    <None Include="wwwroot\lib\size\js\jquery.nice-select.min.js" />
    <None Include="wwwroot\lib\size\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\lib\size\js\main.js" />
    <None Include="wwwroot\lib\size\js\owl.carousel.min.js" />
    <None Include="wwwroot\lib\size\js\plugins.js" />
    <None Include="wwwroot\lib\size\js\popper.min.js" />
    <None Include="wwwroot\lib\size\js\slick.min.js" />
    <None Include="wwwroot\lib\size\js\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\lib\size\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\lib\size\js\venobox.min.js" />
    <None Include="wwwroot\lib\size\js\waypoints.min.js" />
    <None Include="wwwroot\lib\size\js\wow.min.js" />
    <None Include="wwwroot\lib\size\style.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\PersonalUser\Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Areas\PersonalUser\Views\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Shared\_Layout.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
